[ openMUSE/muse-laiona6-uvit-clip-220k, single pass transformer, batch_size: 1, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
16 threads: ---------------------------------------------
      benchmark_fn()  |       6.8        |       4.3     

Times are in milliseconds (ms).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass transformer, batch_size: 2, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
16 threads: ---------------------------------------------
      benchmark_fn()  |       6.9        |       5.6     

Times are in milliseconds (ms).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass transformer, batch_size: 4, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
16 threads: ---------------------------------------------
      benchmark_fn()  |       12.6       |       11.0    

Times are in milliseconds (ms).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass transformer, batch_size: 8, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
16 threads: ---------------------------------------------
      benchmark_fn()  |       17.3       |       16.5    

Times are in milliseconds (ms).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass transformer, batch_size: 16, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
16 threads: ---------------------------------------------
      benchmark_fn()  |       34.7       |       33.3    

Times are in milliseconds (ms).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass transformer, batch_size: 32, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
16 threads: ---------------------------------------------
      benchmark_fn()  |       78.1       |       73.1    

Times are in milliseconds (ms).
