[---------------------------- openMUSE/muse-cc12m-uvit-clip-130k, single pass transformer, batch_size: 1, dtype: torch.float32 ----------------------------]
                      |  compiled False, autocast False  |  compiled False, autocast True  |  compiled True, autocast False  |  compiled True, autocast True
2 threads: -------------------------------------------------------------------------------------------------------------------------------------------------
      benchmark_fn()  |               83.0               |               34.3              |               80.6              |              27.2            

Times are in milliseconds (ms).

[---------------------------- openMUSE/muse-cc12m-uvit-clip-130k, single pass transformer, batch_size: 2, dtype: torch.float32 ----------------------------]
                      |  compiled False, autocast False  |  compiled False, autocast True  |  compiled True, autocast False  |  compiled True, autocast True
2 threads: -------------------------------------------------------------------------------------------------------------------------------------------------
      benchmark_fn()  |              158.5               |               49.5              |              154.9              |              43.2            

Times are in milliseconds (ms).

[---------------------------- openMUSE/muse-cc12m-uvit-clip-130k, single pass transformer, batch_size: 4, dtype: torch.float32 ----------------------------]
                      |  compiled False, autocast False  |  compiled False, autocast True  |  compiled True, autocast False  |  compiled True, autocast True
2 threads: -------------------------------------------------------------------------------------------------------------------------------------------------
      benchmark_fn()  |              287.8               |               84.1              |              288.8              |              76.7            

Times are in milliseconds (ms).

[---------------------------- openMUSE/muse-cc12m-uvit-clip-130k, single pass transformer, batch_size: 8, dtype: torch.float32 ----------------------------]
                      |  compiled False, autocast False  |  compiled False, autocast True  |  compiled True, autocast False  |  compiled True, autocast True
2 threads: -------------------------------------------------------------------------------------------------------------------------------------------------
      benchmark_fn()  |              577.5               |              149.9              |              566.0              |             140.4            

Times are in milliseconds (ms).

[--------------------------- openMUSE/muse-cc12m-uvit-clip-130k, single pass transformer, batch_size: 16, dtype: torch.float32 ----------------------------]
                      |  compiled False, autocast False  |  compiled False, autocast True  |  compiled True, autocast False  |  compiled True, autocast True
2 threads: -------------------------------------------------------------------------------------------------------------------------------------------------
      benchmark_fn()  |              1108.9              |              284.6              |              1083.3             |             253.7            

Times are in milliseconds (ms).

[--------------------------- openMUSE/muse-cc12m-uvit-clip-130k, single pass transformer, batch_size: 32, dtype: torch.float32 ----------------------------]
                      |  compiled False, autocast False  |  compiled False, autocast True  |  compiled True, autocast False  |  compiled True, autocast True
2 threads: -------------------------------------------------------------------------------------------------------------------------------------------------
      benchmark_fn()  |              2282.9              |              536.2              |              2248.7             |             507.9            

Times are in milliseconds (ms).

[---------------------------- openMUSE/muse-cc12m-uvit-clip-130k, single pass transformer, batch_size: 1, dtype: torch.float16 ----------------------------]
                      |  compiled False, autocast False  |  compiled False, autocast True  |  compiled True, autocast False  |  compiled True, autocast True
2 threads: -------------------------------------------------------------------------------------------------------------------------------------------------
      benchmark_fn()  |               20.8               |               22.0              |               19.9              |              22.3            

Times are in milliseconds (ms).

[---------------------------- openMUSE/muse-cc12m-uvit-clip-130k, single pass transformer, batch_size: 2, dtype: torch.float16 ----------------------------]
                      |  compiled False, autocast False  |  compiled False, autocast True  |  compiled True, autocast False  |  compiled True, autocast True
2 threads: -------------------------------------------------------------------------------------------------------------------------------------------------
      benchmark_fn()  |               32.2               |               34.5              |               31.0              |              31.7            

Times are in milliseconds (ms).

[---------------------------- openMUSE/muse-cc12m-uvit-clip-130k, single pass transformer, batch_size: 4, dtype: torch.float16 ----------------------------]
                      |  compiled False, autocast False  |  compiled False, autocast True  |  compiled True, autocast False  |  compiled True, autocast True
2 threads: -------------------------------------------------------------------------------------------------------------------------------------------------
      benchmark_fn()  |               65.7               |               69.6              |               61.1              |              63.0            

Times are in milliseconds (ms).

[---------------------------- openMUSE/muse-cc12m-uvit-clip-130k, single pass transformer, batch_size: 8, dtype: torch.float16 ----------------------------]
                      |  compiled False, autocast False  |  compiled False, autocast True  |  compiled True, autocast False  |  compiled True, autocast True
2 threads: -------------------------------------------------------------------------------------------------------------------------------------------------
      benchmark_fn()  |              122.7               |              134.5              |              117.5              |             121.9            

Times are in milliseconds (ms).

[--------------------------- openMUSE/muse-cc12m-uvit-clip-130k, single pass transformer, batch_size: 16, dtype: torch.float16 ----------------------------]
                      |  compiled False, autocast False  |  compiled False, autocast True  |  compiled True, autocast False  |  compiled True, autocast True
2 threads: -------------------------------------------------------------------------------------------------------------------------------------------------
      benchmark_fn()  |              238.2               |              257.7              |              226.2              |             234.2            

Times are in milliseconds (ms).

[--------------------------- openMUSE/muse-cc12m-uvit-clip-130k, single pass transformer, batch_size: 32, dtype: torch.float16 ----------------------------]
                      |  compiled False, autocast False  |  compiled False, autocast True  |  compiled True, autocast False  |  compiled True, autocast True
2 threads: -------------------------------------------------------------------------------------------------------------------------------------------------
      benchmark_fn()  |              500.0               |              517.3              |              463.9              |             493.0            

Times are in milliseconds (ms).
