[ openMUSE/muse-laiona6-uvit-clip-220k, single pass transformer, batch_size: 1, dtype: torch.float32 ]
                      |  compiled False  |  compiled True
6 threads: ----------------------------------------------
      benchmark_fn()  |      618.1       |      435.5    

Times are in milliseconds (ms).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass transformer, batch_size: 2, dtype: torch.float32 ]
                      |  compiled False  |  compiled True
6 threads: ----------------------------------------------
      benchmark_fn()  |      1005.0      |      820.5    

Times are in milliseconds (ms).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass transformer, batch_size: 4, dtype: torch.float32 ]
                      |  compiled False  |  compiled True
6 threads: ----------------------------------------------
      benchmark_fn()  |       1.7        |       1.8     

Times are in seconds (s).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass transformer, batch_size: 8, dtype: torch.float32 ]
                      |  compiled False  |  compiled True
6 threads: ----------------------------------------------
      benchmark_fn()  |       3.3        |       3.3     

Times are in seconds (s).
