[ openMUSE/muse-laiona6-uvit-clip-220k, single pass transformer, batch_size: 1, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
2 threads: ----------------------------------------------
      benchmark_fn()  |       20.5       |       15.6    

Times are in milliseconds (ms).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass transformer, batch_size: 2, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
2 threads: ----------------------------------------------
      benchmark_fn()  |       30.5       |       25.9    

Times are in milliseconds (ms).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass transformer, batch_size: 4, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
2 threads: ----------------------------------------------
      benchmark_fn()  |       61.9       |       50.1    

Times are in milliseconds (ms).
[ openMUSE/muse-laiona6-uvit-clip-220k, single pass transformer, batch_size: 8, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
2 threads: ----------------------------------------------
      benchmark_fn()  |      117.4       |       96.2    

Times are in milliseconds (ms).
[ openMUSE/muse-laiona6-uvit-clip-220k, single pass transformer, batch_size: 16, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
2 threads: ----------------------------------------------
      benchmark_fn()  |      222.1       |      183.7    

Times are in milliseconds (ms).
[ openMUSE/muse-laiona6-uvit-clip-220k, single pass transformer, batch_size: 32, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
2 threads: ----------------------------------------------
      benchmark_fn()  |      436.0       |      382.2    

Times are in milliseconds (ms).
