[ openMUSE/muse-laiona6-uvit-clip-220k, single pass vae, batch_size: 1, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
6 threads: ----------------------------------------------
      benchmark_fn()  |       10.3       |       9.3     

Times are in milliseconds (ms).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass vae, batch_size: 2, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
6 threads: ----------------------------------------------
      benchmark_fn()  |       14.3       |       14.3    

Times are in milliseconds (ms).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass vae, batch_size: 4, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
6 threads: ----------------------------------------------
      benchmark_fn()  |       23.7       |       23.7    

Times are in milliseconds (ms).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass vae, batch_size: 8, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
6 threads: ----------------------------------------------
      benchmark_fn()  |       41.3       |       41.4    

Times are in milliseconds (ms).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass vae, batch_size: 16, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
6 threads: ----------------------------------------------
      benchmark_fn()  |       79.1       |       78.8    

Times are in milliseconds (ms).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass vae, batch_size: 32, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
6 threads: ----------------------------------------------
      benchmark_fn()  |      152.9       |      153.1    

Times are in milliseconds (ms).
