[ openMUSE/muse-laiona6-uvit-clip-220k, single pass vae, batch_size: 1, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
16 threads: ---------------------------------------------
      benchmark_fn()  |       6.6        |       6.6     

Times are in milliseconds (ms).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass vae, batch_size: 2, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
16 threads: ---------------------------------------------
      benchmark_fn()  |       10.7       |       10.8    

Times are in milliseconds (ms).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass vae, batch_size: 4, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
16 threads: ---------------------------------------------
      benchmark_fn()  |       22.6       |       22.6    

Times are in milliseconds (ms).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass vae, batch_size: 8, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
16 threads: ---------------------------------------------
      benchmark_fn()  |       48.5       |       48.5    

Times are in milliseconds (ms).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass vae, batch_size: 16, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
16 threads: ---------------------------------------------
      benchmark_fn()  |       94.7       |       94.8    

Times are in milliseconds (ms).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass vae, batch_size: 32, dtype: torch.float16 ]
                      |  compiled False  |  compiled True
16 threads: ---------------------------------------------
      benchmark_fn()  |      190.3       |      190.2    

Times are in milliseconds (ms).
