[ openMUSE/muse-laiona6-uvit-clip-220k, single pass vae, batch_size: 1, dtype: torch.float32 ]
                      |  compiled False  |  compiled True
6 threads: ----------------------------------------------
      benchmark_fn()  |      813.8       |      742.8    

Times are in milliseconds (ms).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass vae, batch_size: 2, dtype: torch.float32 ]
                      |  compiled False  |  compiled True
6 threads: ----------------------------------------------
      benchmark_fn()  |       1.4        |       1.5     

Times are in seconds (s).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass vae, batch_size: 4, dtype: torch.float32 ]
                      |  compiled False  |  compiled True
6 threads: ----------------------------------------------
      benchmark_fn()  |       3.0        |       3.2     

Times are in seconds (s).

[ openMUSE/muse-laiona6-uvit-clip-220k, single pass vae, batch_size: 8, dtype: torch.float32 ]
                      |  compiled False  |  compiled True
6 threads: ----------------------------------------------
      benchmark_fn()  |       6.5        |       6.5     

Times are in seconds (s).
